[common]
application.environ                   = ENVIRON
application.directory                 = APP_PATH
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.system.lowcase_path       = 0
application.library                   = ROOT_PATH  "/common/"

application.modules                   = "Index"

[cache]
cache.type = 'files'
cache.files.path = ROOT_PATH "/common/runtime"

;cache.memcached.servers.0.host = "127.0.0.1"
;cache.memcached.servers.0.port = '11211'
;cache.memcached.servers.0.weight = 1
;cache.memcached.servers.0.persistent = TRUE
;cache.memcached.servers.0.timeout = 1
;cache.memcached.servers.0.retry_interval = 15
;cache.memcached.servers.0.status = TRUE
;cache.memcached.options =

;cache.redis.host = "127.0.0.1"
;cache.redis.port = 6379
;cache.redis.password = ""
;cache.redis.database = 0
;cache.redis.timeout = ""

;cache.ssdb.host = "127.0.0.1"
;cache.ssdb.port = 8888
;cache.ssdb.password = ""
;cache.ssdb.timeoutms = ""


[cdn]
cdn.enable = 1
cdn.type = 'qiniu'

; 七牛
cdn.qiniu.accessKey = 'vhSo4fMFbbLUbNcjrkpV33gsSiOIMkhLJqU4qAIC'
cdn.qiniu.secretKey = 'zL6qGh5YtHzzEXzj4hNF0GhYqHCLzvgUze1qEqrF'
cdn.qiniu.bucket = 'coe8'
cdn.qiniu.host = 'https://img.coe8.cn'

; 阿里
cdn.alioos.bucket = ''
cdn.alioos.accessKey = ''
cdn.alioos.accessSecret = ''
cdn.alioos.endPoint = ''
cdn.alioos.host = ''

; 腾讯
cdn.qcloud.appId = '1300254872'
cdn.qcloud.secretId = 'AKID4xax3cy2rRmrgJfcssbrsc6JI2VhOA0a'
cdn.qcloud.secretKey = 'VZOwEH6g292g390by4sSmqdASUMyMVNz'
cdn.qcloud.region = 'ap-shanghai'
cdn.qcloud.bucket = 'coy8-1300254872'
cdn.qcloud.host = 'https://coy8-1300254872.cos.ap-shanghai.myqcloud.com'

[db]
db.default.database_type = "mysql"
db.default.database_name = "opencoy"
db.default.server = "127.0.0.1"
db.default.username = "opencoy"
db.default.password = "DpGC3z8ZZbWGDNFR"
db.default.port = 3306
db.default.charset = "utf8"

[develop:common:db:cache:cdn]
